# guacamole-auth-hmac

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/example/php/: GuacamoleUrlBuilder.php  create_signed_url.php
src/example/python/: gen_guac_url.py
src/main/java/com/aiden0z/guacamole/net/hmac/: AuthenticationProviderService.java  DefaultTimeProvideService.java  HmacAuthenticationProvider.java  HmacAuthenticationProviderModule.java  HmacSignatureVerifyService.java  TimeProvideService.java
src/main/java/com/stephensugden/guacamole/net/hmac/: DefaultTimeProvider.java  HmacAuthenticationProvider.java  SignatureVerifier.java  TimeProviderInterface.java
src/main/java/net/sourceforge/guacamole/net/hmac/: DefaultTimeProvider.java  HmacAuthenticationProvider.java  SignatureVerifier.java  TimeProviderInterface.java
src/main/java/net/sourceforge/guacamole/net/openstack/: OpenStackAuthenticationProvider.java
src/main/resources/: guac-manifest.json  guacamole.properties
src/test/java/: SignatureVerificationTest.java  SmokeTest.java
src/test/java/com/aiden0z/guacamole/net/hmac/: HmacAuthenticationProviderTest.java  HmacSignatureVerifyServiceTest.java
src/test/java/com/stephensugden/guacamole/net/hmac/: HmacAuthenticationProviderTest.java  SignatureVerifierTest.java
src/test/java/net/sourceforge/guacacmole/net/hmac/: HmacAuthenticationProviderTest.java  SignatureVerifierTest.java
