apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.aiden0z.guacamole-auth-hmac'
version = '2.0.0'

description = """guacamole custome authentication based on HMAC """

sourceCompatibility = 1.6
targetCompatibility = 1.6

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {

     maven { url 'http://maven.aliyun.com/mvn/repository/' }
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.glyptodon.guacamole', name: 'guacamole-ext', version:'0.9.9'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'com.sun.xml.security', name: 'xml-security-impl', version:'1.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-testlib', version: '4.1.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile 'org.mockito:mockito-core:2.+'
}
