<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>guacamole-auth-hmac</name>

    <packaging>jar</packaging>
    <url>http://guac-dev.org/</url>

    <groupId>net.sourceforge.guacamole</groupId>
    <artifactId>guacamole-auth-hmac</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Guacamole Java API -->
        <dependency>
            <groupId>net.sourceforge.guacamole</groupId>
            <artifactId>guacamole-common</artifactId>
            <version>0.8.0</version>
        </dependency>

        <!-- Guacamole Extension API -->
        <dependency>
            <groupId>net.sourceforge.guacamole</groupId>
            <artifactId>guacamole-ext</artifactId>
            <version>0.8.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- test deps -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Central Guacamole repository -->
        <repository>
            <id>guac-dev</id>
            <url>http://guac-dev.org/repo</url>
        </repository>

    </repositories>
</project>